<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>{% block title %}Rota Segura{% endblock %}</title>
    <style>
        /* Estilos Gerais */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f9; /* Fundo claro */
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navbar */
        nav {
            width: 100%; /* Ocupa toda a largura da tela */
            background: #333; /* Cor sólida e elegante */
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra sutil */
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px; /* Espaço entre os links */
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff; /* Texto branco */
            font-size: 1rem;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #00bcd4; /* Azul elegante ao passar o mouse */
        }

        /* Conteúdo Principal */
        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
        }

        /* Rodapé */
        footer {
            width: 100%; /* Ocupa toda a largura da tela */
            text-align: center;
            padding: 15px;
            background: #333;
            color: white;
            font-size: 0.9rem;
        }

        footer a {
            color: #00bcd4;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/cadastro">Cadastro de Usuários</a></li>
            <li><a href="/consulta">Consulta de Usuários</a></li>
            <li><a href="/logout">Sair</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <!-- Rodapé -->
    <footer>
        © 2024 - Sistema Rota Segura. Todos os direitos reservados.
    </footer>
</body>
</html>
