<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">
    <title>Cadastro - Rota Segura</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('/static/assets/imagem_rota.jpg') no-repeat center center fixed;
            background-size: cover; /* Ajusta a imagem ao tamanho da tela */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6); /* Sobreposição escura para contraste */
            z-index: 1;
        }

        .form-container {
            position: relative;
            z-index: 2;
            background: rgba(255, 255, 255, 0.95); /* Fundo translúcido */
            border-radius: 15px;
            padding: 40px;
            width: 400px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Sombra elegante */
            text-align: center;
        }

        .form-container h1 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: #2a5298; /* Azul inspirado na imagem */
            font-weight: bold;
        }

        .form-container p {
            margin-bottom: 30px;
            font-size: 1rem;
            color: #555;
        }

        .form-container input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            background: #f9f9f9;
            color: #333;
            outline: none;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-container input:focus {
            border-color: #2a5298;
            box-shadow: 0 0 5px rgba(42, 82, 152, 0.8); /* Azul ao focar */
        }

        .form-container input::placeholder {
            color: #aaa;
        }

        .form-container button {
            width: 100%;
            padding: 15px;
            background: #4caf50; /* Verde suave */
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .form-container button:hover {
            background: #43a047; /* Verde escuro ao passar o mouse */
            transform: scale(1.05);
        }

        .form-container a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            font-size: 0.9rem;
            color: #2a5298;
            transition: color 0.3s ease;
        }

        .form-container a:hover {
            color: #134e5e;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
                padding: 20px;
            }

            .form-container h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div> <!-- Sobreposição para contraste -->
    <div class="form-container">
        <h1>Cadastro</h1>
        <p>Preencha todos os campos para criar sua conta</p>
        <form method="POST" action="{{ url_for('main.cadastro') }}">
            <input type="text" name="nome" id="nome" placeholder="Nome Completo" required>
            <input type="date" name="data_nascimento" placeholder="Data de Nascimento" required>
            <input type="email" name="email" id="email" placeholder="Seu Email" required>
            <input type="password" name="senha" id="senha" placeholder="Insira sua Senha" required>
            <input type="password" name="senha_confirmar" id="senha_confirmar" placeholder="Confirme sua Senha" required>
            <button type="submit">Finalizar</button>
        </form>
    </div>
</body>
</html>
