{% extends "base.html" %}

{% block title %}Consulta de Usuários{% endblock %}

{% block content %}
<div class="container">
    <h1>Consulta de Usuários</h1>
    {% if usuarios %}
    <table id="usuariosTable" class="display" style="width: 100%;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Data de Nascimento</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
            <tr>
                <td>{{ usuario.id }}</td>
                <td>{{ usuario.nome }}</td>
                <td>{{ usuario.email }}</td>
                <td>{{ usuario.data_nascimento }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>Nenhum usuário encontrado.</p>
    {% endif %}
</div>

<!-- Incluindo os scripts do DataTables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function () {
        $('#usuariosTable').DataTable({
            language: {
                url: "//cdn.datatables.net/plug-ins/1.13.5/i18n/Portuguese-Brasil.json"
            },
            responsive: true,
            paging: true,
            searching: true,
            info: true,
            lengthChange: true
        });
    });
</script>
<style>
    .container {
        margin: 20px auto;
        max-width: 90%; /* Ajusta para ocupar 90% da largura */
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    table {
        width: 100% !important; /* Garante que a tabela ocupe 100% do container */
    }

    h1 {
        margin-bottom: 20px;
    }
</style>
{% endblock %}
