<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Login - Rota Segura</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('/static/assets/imagem_rota.jpg') no-repeat center center fixed;
            background-size: cover; /* Ajusta a imagem ao tamanho da tela */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6); /* Sobreposição para melhorar contraste */
            z-index: 1;
        }

        .login-container {
            position: relative;
            z-index: 2;
            background: rgba(255, 255, 255, 0.9); /* Fundo branco translúcido */
            border-radius: 15px;
            padding: 40px;
            width: 350px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Sombra elegante */
            text-align: center;
        }

        .login-container h1 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: #2a5298;
            font-weight: bold;
        }

        .login-container p {
            margin-bottom: 30px;
            font-size: 1rem;
            color: #555;
        }

        .login-container input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            background: #f9f9f9;
            color: #333;
            outline: none;
            transition: box-shadow 0.3s ease, border-color 0.3s ease;
        }

        .login-container input:focus {
            box-shadow: 0 0 5px rgba(42, 82, 152, 0.8);
            border-color: #2a5298;
        }

        .login-container input::placeholder {
            color: #aaa;
        }

        .login-container button {
            width: 100%;
            padding: 15px;
            background: #4caf50;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .login-container button:hover {
            background: #43a047;
            transform: scale(1.05);
        }

        .login-container a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            font-size: 0.9rem;
            color: #2a5298;
            transition: color 0.3s ease;
        }

        .login-container a:hover {
            color: #134e5e;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .login-container {
                width: 90%;
                padding: 20px;
            }

            .login-container h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div> <!-- Sobreposição para escurecer a imagem -->
    <div class="login-container">
        <h1>Login</h1>
        <p>Acesse o sistema Rota Segura</p>
        <form method="POST" action="/">
            <input type="email" name="email" id="email" placeholder="Digite seu email" required>
            <input type="password" name="senha" id="senha" placeholder="Digite sua senha" required>
            <button type="submit">Entrar</button>
        </form>
        <a href="/cadastro">Não tem uma conta? Cadastre-se</a>
    </div>
</body>
</html>
