*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(.\Rota_SeguraApp\static\assets\imagem_rota.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-origin: padding-box;
    background-attachment: fixed; /* Para fixar o fundo */
    color: white;
}

form.card{
    width: 350px;
    background: rgba(4, 183, 196, 0.8);
    border-radius: 8px;
    padding: 15px;
}

.titulo{
    margin-bottom: 15px;
    text-align: center;
}

.campo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.campo input{
    border: none;
    width: 300px;
    height: 35px;
    margin-bottom: 15px;
    padding: 15px;
}

/* Media queries para telas menores */
@media (max-width: 768px) {
    body{
        background-position: top;
    }
    
    form.card{
        width: 90%;
    }
}

@media (max-width: 480px) {
    body{
        background-size: contain; /* Permite que a imagem não fique cortada em telas muito pequenas */
    }
    
    form.card{
        width: 100%;
        padding: 10px;
    }
}



body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h1, h2, h3 {
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

button {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background: #45a049;
}
